server.port=8086

#cu docker-compose up am ridicat un server de sql pe portul 5432 si i-am zis sa aiba o baza de date studentsDB
#am baga dependenta de postgresql in pom.xml si acum ma pot conecta la serverul de postgresql
#conexiunea intrea app noastra si serverul de postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/bakery
spring.datasource.username=bakery
spring.datasource.password=bakery

#acum intervine spring-data-jpa care imi va crea tabelele in mod automat daca eu il trainuiesc in acest fel
#prima data create pe ddl-auto, apoi update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.jpa.compliance.proxy=false
